Server is running on http://localhost:\\.\pipe\9b97d1ad-712e-41a2-a887-b7563c7cae50
Dados recebidos: {
  nome: 'João Gustavo Soares Bispo',
  cpf: '17472884707',
  endereco: 'Rua da Faesa, 71 - São Pedro, Vitória - ES',
  telefone_ddd: '27',
  telefone_numero: '998558425',
  email: 'jgbispo20@gmail.com',
  sexo: 'Masculino',
  idade: '24',
  cor_raca: 'Pardo',
  data_nascimento: '2000-08-05',
  profissao: 'Assessor Técnico',
  situacao: 'Ativo',
  empresa_orgao: 'PROCON',
  estado_civil: 'Solteiro',
  numero_dependentes: '4',
  renda_bruta: '1.450,70',
  renda_liquida: '1.854,72',
  renda_familiar: ' 1.854,72',
  despesa_luz: '200',
  despesa_agua: '300',
  despesa_telefone_internet: '45',
  despesa_aluguel: '',
  despesa_condominio: '',
  despesa_medicamentos: '',
  despesa_alimentacao: '600',
  despesa_gas: '100',
  despesa_plano_saude: '',
  despesa_educacao: '',
  despesa_pensao_alimenticia: '',
  despesa_impostos: '',
  despesa_outras: '',
  casa_propria: 'Sim',
  divida_total: 'R$ 50.000',
  comprometimento_mensal: 'R$ 350',
  numero_credores: '5',
  numero_dividas: '100',
  causas: [ 'Gastou mais do que ganha', 'Divórcio/separação' ],
  cadastro_inadimplente: 'Sim',
  valor_possivel_pagar: 'R$ 250',
  credor_nome: [ 'banco 1', 'Banco 2' ],
  credor_cnpj: [ '08.109.446/0001-60', '08.109.446/0001-6' ],
  credor_valor: [ '5000', '5000' ],
  credor_valor_parcela: [ '180', '180' ],
  credor_parcelas_pagas: [ '80', '60' ],
  credor_parcelas_restantes: [ '100', '120' ]
}
